# SolutionForBusinessApp

./: .gitignore  README.md  SolutionForBusinessApp.sln
Store/: Store.csproj
Store/Entities/: OrderItemRecord.cs  OrderRecord.cs  ProviderRecord.cs
Store/EntityConfiguration/: EntityConfigurationExtensions.cs  OrderConfiguration.cs  (+2 more)
src/Business/: Business.csproj
src/Business/Abstract/: IBusinessService.cs  IBusinessValidator.cs  IChangeDetector.cs  ValidatorBase.cs
src/Business/Abstract/Models/: ICreateModel.cs  IUpdateModel.cs
src/Business/Abstract/Services/: BaseService.cs  IBaseService.cs  IBusinessService.cs  IOrderItemService.cs  IOrderService.cs  IProviderService.cs
src/Business/DI/: BusinessServiceCollections.cs
src/Business/Implementations/ChangeDetectors/: OrderChangeDetector.cs  OrderItemChangeDetector.cs  ProviderChangeDetector.cs
src/Business/Implementations/Services/: OrderItemService.cs  OrderService.cs  ProviderService.cs  ResourceServiceBase.cs
src/Business/Implementations/Validations/: OrderItemValidator.cs  OrderValidator.cs  ProviderValidator.cs
src/Business/Mapper/: BusinessMapperProfile.cs
src/Business/Models/Enums/: ResourceType.cs
src/Business/Models/Order/: CreateOrderModel.cs  OrderModel.cs  UpdateOrderModel.cs
src/Business/Models/OrderItem/: CreateOrderItemModel.cs  OrderItemModel.cs  UpdateOrderItemModel.cs
src/Business/Models/Provider/: CreateProviderModel.cs  ProviderModel.cs  UpdateProviderModel.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
(+67 files in other folders)
